<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<div class="header">
        <div class="logo">
            Header Logo
        </div>
        <ul class="links">
            <li><a href="google.com">link-one</a></li>
            <li><a href="google.com">link-two</a></li>
            <li><a href="google.com">link-three</a></li>
        </ul>  
  </div>

  <div class="signup">
  <div class="welcome">
      <h1 class="welcomeHeader">This is an awesome website</h1>
      <p class="welcomeParagraph">This website has some subtext that goes here under the main title. It's smaller font and colour is lower contrast.</p>
      <button class="welcomeButton">Sign Up</button>
  </div>
    <div class="placeholder">
      <p>This is a placeholder for an image</p>
    </div>
  </div>

  <div class="title">Some random information</div>

  <div class="Information">
    
      
    <div class="container">
      <div class="info">
        <img>
        <div class="text">This is some subtext under an image</div>
      </div>
      <div class="info">
        <img>
        <div class="text">This is some subtext under an image</div>
      </div>
      <div class="info">
        <img>
        <div class="text">This is some subtext under an image</div>
      </div>
      <div class="info">
        <img>
        <div class="text">This is some subtext under an image</div>
      </div>
    </div>

  </div>


  </body>
</html>